# childish



## Getting started

1. virtualenv childish
2. cd /childish
3. source bin/activate
4. pip install -r requiremnts.txt
5. python manage.py migrate
6. python manage.py gen_clients --qnt 500000
7. python manage.py runserver
8. http://127.0.0.1:8000/swagger/ – to uploud file.
